p id="notice"
  = notice

h1
  = @subtitle ? @subtitle : "Listing Blogs"

table
  thead
  tr
    th Title
    th colspan="3"

  tbody
  - @blogs.each do |blog|
    tr
      td = blog.title
      td = link_to 'Show', blog
      / td = link_to 'Edit', edit_entry_path(entry)
      / td = link_to 'Destroy', entry, method: :delete, data: { confirm: 'Are you sure?' }

br

/ <%= link_to 'New Blog', new_entry_path %>

/= link_to 'HTML5 Canvas', html5_canvas_stroke_path
= link_to 'HTML5 Canvas', html5_canvas_stroke_path, data: { no_turbolink: true }
br
= link_to 'Slide Show', slide_show_index_path
/= link_to 'Slide Show', slide_show_index_path, data: { no_turbolink: true }

br
= link_to 'Google Chart', misc_google_bar_chart_path, data: { no_turbolink: true }
/= link_to 'Google Chart', misc_google_bar_chart_path
br
= link_to 'Drag Drop Image', html5_canvas_drag_and_drop_image_path, data: {no_turbolink: true}